<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myportfolio</title>
    <!-- HTML -->
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <header>
    <div class="container">
      <nav class="navbar">
        <a href="#" class="nav-branding">Reynard</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contacts</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>
  <body>
    <center>
      <div id="main-container">
        <span class="rocket">👋</span>
        <h1 id="head1">Hi</h1>
        <h2 id="head2">I'm a</h2>
        <h2 id="head3"><span id="rey">I'm Reynard Cayetano</span></h2>
        <p id="parag">Let's create your Imagination <br /></p>
        <p id="parag1">to become Reality</p>
        <h2 class="textform"></h2>
        <img id="profile" src="./Img/nard.png" />
        <button id="btn_hire" type="submit">Hire me</button>
        <button id="btn_download" type="submit">Download CV</button>
        <a href="https://www.facebook.com/reynard.cayetano.1"
          ><i class="fa-brands fa-facebook fa-xl fb"></i>
        </a>
        <a href=""> </a>
        <a href="https://www.instagram.com/reynard.cayetano.1/"
          ><i class="fa-brands fa-instagram fa-xl insta"></i>
        </a>
        <a href="https://twitter.com/ReynardXx21"
          ><i class="fa-brands fa-x-twitter fa-xl twitter"></i>
        </a>
        <a href="https://github.com/Troijan"
          ><i class="fa-brands fa-github fa-xl github"></i>
        </a>
      </div>
      <!-----------About--------------->
      <div id="about-container">
        <h1 id="about">About me</h1>
        <div id="line"></div>
        <div id="introduce">
          <p id="heading2">LANGUAGES AND TOOLS</p>
          <img id="tools" src="Img/html.png" />
          <img id="tools" src="Img/css.png" />
          <img id="tools" src="Img/JavaScript.png" />
          <img id="tools" src="Img/python.png" />
          <img id="tools" src="Img/jquery.png" />
          <img id="tools" src="Img/node.png" />
          <img id="tools" src="Img/kinemaster.png" />
          <img id="tools" src="Img/picsart.png" />
          <h3 class="head3">Who i am</h3>
          <p id="parag3">
            Hello I'm Reynard Cayetano I'm 23 years of existing I'm from
            Muntinlupa city I'm a Self-taught Front end Developer and also I'm
            Python Developer I can Create POS system using Tkinter develop App
            using Kivy.md Developing website and I'm a Banner Editor and Video
            Editor using Kinemaster/Picsart
          </p>
        </div>
      </div>
      <!---------- Skill sets -------->
      <div id="Skill-container">
        <h1 id="Skill">Skills</h1>
        <div id="underline"></div>
        <div class="row">
          <img class="image-container" src="Img/html.png" />
          <h5 id="row-text">I use Html since 2021 Upto Now</h5>
          <img class="image-container" src="Img/css.png" />
          <h5 id="row-text">I use Css since 2021 Upto Now</h5>
          <img class="image-container" src="Img/JavaScript.png" />
          <h5 id="row-text">I use JavaScript since 2021 Upto Now</h5>
          <img class="image-container" src="Img/python.png" />
          <h5 id="row-text">I use Python since 2021 Upto Now</h5>
          <img class="image-container" src="Img/jquery.png" />
          <h5 id="row-text">I use Jquery since 2021 Upto Now</h5>
          <img class="image-container" src="Img/node.png" />
          <h5 id="row-text">I use Nodejs since 2021 Upto Now</h5>
        </div>
      </div>
      <!--------Service------------>
      <div id="Service-container">
        <h1 id="Services">Services</h1>
        <div id="underline1"></div>
        <div id="main-row">
          <div id="row1">
            <img id="img-row" src="Img/webdev.png" />
            <h2 id="text-row">Web Development</h2>
            <button id="web_btn" type="submit">Read more</button>
          </div>
          <div id="row2">
            <img id="img-row" src="Img/webdesign.png" />
            <h2 id="text-row">Website Design</h2>
            <button id="web_btn1" type="submit">Read more</button>
          </div>
          <div id="row3">
            <img id="img-row" src="Img/photoedit.png" />
            <h2 id="text-row">Photo Editing</h2>
            <button id="web_btn" type="submit">Read more</button>
          </div>
          <div id="row4">
            <img id="img-row" src="Img/videoedit.png" />
            <h2 id="text-row">Video Editing</h2>
            <button id="web_btn" type="submit">Read more</button>
          </div>
          <div id="row5">
            <img id="img-row" src="Img/logo.png" />
            <h2 id="text-row">Logo Editing</h2>
            <button id="web_btn" type="submit">Read more</button>
          </div>
          <div id="row6">
            <img id="img-row" src="Img/freelance.png" />
            <h2 id="text-row">Freelancer</h2>
            <button id="web_btn" type="submit">Read more</button>
          </div>
        </div>
      </div>
      <!--------Projects----------->
      <div id="Projects-container">
        <h1 id="Projects">Projects</h1>
        <div id="underline1"></div>
        <h1>Coming soon!</h1>
      </div>
      <!-- Project end -->
      <div id="Contacts-container">
        <h1 id="Contacts">Contacts</h1>
        <div id="underline1"></div>
        <form
          action="https://formsubmit.co/0bdfcee9a6fbb6b1ce3e84f55e188bc9"
          method="POST"
        >
          <input type="hidden" name="_captcha" value="false" />
          <input
            type="hidden"
            name="_autoresponse"
            value="Thankyou for reaching
          out give 1 minutes for the Response"
          />
          <div id="main-box">
            <input type="email" name="Email" id="email" placeholder="Email" />
            <input
              type="text"
              name="Subject"
              id="subject"
              placeholder="Subject"
            />
            <input
              type="tel"
              name="Phone number"
              id="number"
              placeholder="Phone number"
            />
            <textarea
              name="Message"
              id="textarea"
              cols="40"
              rows="8"
              placeholder="Message"
            ></textarea>
            <button id="subm" type="submit">Send</button>
            <div id="main-loc">
              <img id="loc" src="Img/loc.png" />
              <h3 id="loc1">
                Tunasan Muntinlupa blk 21 lot 3 <br />Jasmine st Ruby park
              </h3>
              <img id="tel" src="Img/telephone.png" />
              <h3 id="tel1">09504370455</h3>
              <img id="mail" src="Img/email.png" />
              <h3 id="mail1">reynardcayetano803@gmail.com</h3>
            </div>
          </div>
        </form>
      </div>
      <!--<script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
    </center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <script src="main.js"></script>
  </body>
</html>
